
test1：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	pushq  0x2f9a(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 9b 2f 00 00 	bnd jmpq *0x2f9b(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmpq *0x2fad(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001050 <printf@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 75 2f 00 00 	bnd jmpq *0x2f75(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	4c 8d 05 76 02 00 00 	lea    0x276(%rip),%r8        # 12f0 <__libc_csu_fini>
    107a:	48 8d 0d ff 01 00 00 	lea    0x1ff(%rip),%rcx        # 1280 <__libc_csu_init>
    1081:	48 8d 3d d8 00 00 00 	lea    0xd8(%rip),%rdi        # 1160 <main>
    1088:	ff 15 52 2f 00 00    	callq  *0x2f52(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    0x2f2e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmpq   *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	retq   
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmpq   *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4010 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 19 ff ff ff       	callq  1040 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	callq  1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4010 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	retq   
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmpq   10c0 <register_tm_clones>

0000000000001149 <mul>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   %rbp
    114e:	48 89 e5             	mov    %rsp,%rbp
    1151:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1154:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1157:	8b 45 fc             	mov    -0x4(%rbp),%eax
    115a:	0f af 45 f8          	imul   -0x8(%rbp),%eax
    115e:	5d                   	pop    %rbp
    115f:	c3                   	retq   

0000000000001160 <main>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	55                   	push   %rbp
    1165:	48 89 e5             	mov    %rsp,%rbp
    1168:	48 83 ec 20          	sub    $0x20,%rsp
    116c:	89 7d ec             	mov    %edi,-0x14(%rbp)
    116f:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1173:	c7 45 f8 0e 00 00 00 	movl   $0xe,-0x8(%rbp)
    117a:	c7 45 fc 06 00 00 00 	movl   $0x6,-0x4(%rbp)
    1181:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1184:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1187:	89 d6                	mov    %edx,%esi
    1189:	89 c7                	mov    %eax,%edi
    118b:	e8 a0 00 00 00       	callq  1230 <add>
    1190:	89 c1                	mov    %eax,%ecx
    1192:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1195:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1198:	89 c6                	mov    %eax,%esi
    119a:	48 8d 3d 63 0e 00 00 	lea    0xe63(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11a1:	b8 00 00 00 00       	mov    $0x0,%eax
    11a6:	e8 a5 fe ff ff       	callq  1050 <printf@plt>
    11ab:	8b 55 fc             	mov    -0x4(%rbp),%edx
    11ae:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11b1:	89 d6                	mov    %edx,%esi
    11b3:	89 c7                	mov    %eax,%edi
    11b5:	e8 8e 00 00 00       	callq  1248 <sub>
    11ba:	89 c1                	mov    %eax,%ecx
    11bc:	8b 55 fc             	mov    -0x4(%rbp),%edx
    11bf:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11c2:	89 c6                	mov    %eax,%esi
    11c4:	48 8d 3d 43 0e 00 00 	lea    0xe43(%rip),%rdi        # 200e <_IO_stdin_used+0xe>
    11cb:	b8 00 00 00 00       	mov    $0x0,%eax
    11d0:	e8 7b fe ff ff       	callq  1050 <printf@plt>
    11d5:	8b 55 fc             	mov    -0x4(%rbp),%edx
    11d8:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11db:	89 d6                	mov    %edx,%esi
    11dd:	89 c7                	mov    %eax,%edi
    11df:	e8 7a 00 00 00       	callq  125e <div1>
    11e4:	89 c1                	mov    %eax,%ecx
    11e6:	8b 55 fc             	mov    -0x4(%rbp),%edx
    11e9:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11ec:	89 c6                	mov    %eax,%esi
    11ee:	48 8d 3d 23 0e 00 00 	lea    0xe23(%rip),%rdi        # 2018 <_IO_stdin_used+0x18>
    11f5:	b8 00 00 00 00       	mov    $0x0,%eax
    11fa:	e8 51 fe ff ff       	callq  1050 <printf@plt>
    11ff:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1202:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1205:	89 d6                	mov    %edx,%esi
    1207:	89 c7                	mov    %eax,%edi
    1209:	e8 3b ff ff ff       	callq  1149 <mul>
    120e:	89 c1                	mov    %eax,%ecx
    1210:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1213:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1216:	89 c6                	mov    %eax,%esi
    1218:	48 8d 3d 03 0e 00 00 	lea    0xe03(%rip),%rdi        # 2022 <_IO_stdin_used+0x22>
    121f:	b8 00 00 00 00       	mov    $0x0,%eax
    1224:	e8 27 fe ff ff       	callq  1050 <printf@plt>
    1229:	b8 00 00 00 00       	mov    $0x0,%eax
    122e:	c9                   	leaveq 
    122f:	c3                   	retq   

0000000000001230 <add>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	55                   	push   %rbp
    1235:	48 89 e5             	mov    %rsp,%rbp
    1238:	89 7d fc             	mov    %edi,-0x4(%rbp)
    123b:	89 75 f8             	mov    %esi,-0x8(%rbp)
    123e:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1241:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1244:	01 d0                	add    %edx,%eax
    1246:	5d                   	pop    %rbp
    1247:	c3                   	retq   

0000000000001248 <sub>:
    1248:	f3 0f 1e fa          	endbr64 
    124c:	55                   	push   %rbp
    124d:	48 89 e5             	mov    %rsp,%rbp
    1250:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1253:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1256:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1259:	2b 45 f8             	sub    -0x8(%rbp),%eax
    125c:	5d                   	pop    %rbp
    125d:	c3                   	retq   

000000000000125e <div1>:
    125e:	f3 0f 1e fa          	endbr64 
    1262:	55                   	push   %rbp
    1263:	48 89 e5             	mov    %rsp,%rbp
    1266:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1269:	89 75 f8             	mov    %esi,-0x8(%rbp)
    126c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    126f:	99                   	cltd   
    1270:	f7 7d f8             	idivl  -0x8(%rbp)
    1273:	5d                   	pop    %rbp
    1274:	c3                   	retq   
    1275:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    127c:	00 00 00 
    127f:	90                   	nop

0000000000001280 <__libc_csu_init>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	41 57                	push   %r15
    1286:	4c 8d 3d 2b 2b 00 00 	lea    0x2b2b(%rip),%r15        # 3db8 <__frame_dummy_init_array_entry>
    128d:	41 56                	push   %r14
    128f:	49 89 d6             	mov    %rdx,%r14
    1292:	41 55                	push   %r13
    1294:	49 89 f5             	mov    %rsi,%r13
    1297:	41 54                	push   %r12
    1299:	41 89 fc             	mov    %edi,%r12d
    129c:	55                   	push   %rbp
    129d:	48 8d 2d 1c 2b 00 00 	lea    0x2b1c(%rip),%rbp        # 3dc0 <__do_global_dtors_aux_fini_array_entry>
    12a4:	53                   	push   %rbx
    12a5:	4c 29 fd             	sub    %r15,%rbp
    12a8:	48 83 ec 08          	sub    $0x8,%rsp
    12ac:	e8 4f fd ff ff       	callq  1000 <_init>
    12b1:	48 c1 fd 03          	sar    $0x3,%rbp
    12b5:	74 1f                	je     12d6 <__libc_csu_init+0x56>
    12b7:	31 db                	xor    %ebx,%ebx
    12b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12c0:	4c 89 f2             	mov    %r14,%rdx
    12c3:	4c 89 ee             	mov    %r13,%rsi
    12c6:	44 89 e7             	mov    %r12d,%edi
    12c9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    12cd:	48 83 c3 01          	add    $0x1,%rbx
    12d1:	48 39 dd             	cmp    %rbx,%rbp
    12d4:	75 ea                	jne    12c0 <__libc_csu_init+0x40>
    12d6:	48 83 c4 08          	add    $0x8,%rsp
    12da:	5b                   	pop    %rbx
    12db:	5d                   	pop    %rbp
    12dc:	41 5c                	pop    %r12
    12de:	41 5d                	pop    %r13
    12e0:	41 5e                	pop    %r14
    12e2:	41 5f                	pop    %r15
    12e4:	c3                   	retq   
    12e5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    12ec:	00 00 00 00 

00000000000012f0 <__libc_csu_fini>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	c3                   	retq   

Disassembly of section .fini:

00000000000012f8 <_fini>:
    12f8:	f3 0f 1e fa          	endbr64 
    12fc:	48 83 ec 08          	sub    $0x8,%rsp
    1300:	48 83 c4 08          	add    $0x8,%rsp
    1304:	c3                   	retq   
